<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:id="@+id/layout"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:paddingBottom="@dimen/activity_vertical_margin"
   android:paddingLeft="@dimen/activity_horizontal_margin"
   android:paddingRight="@dimen/activity_horizontal_margin"
   android:paddingTop="@dimen/activity_vertical_margin"
   tools:context="com.example.medicalapp.MainActivity" >

   <Button
       android:id="@+id/Signup"
       style="?android:attr/buttonStyleSmall"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_alignParentTop="true"
       android:text="Signup" />

   <TextView
       android:id="@+id/textView1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/Signup"
       android:layout_centerHorizontal="true"
       android:text="Login"
       android:textAppearance="?android:attr/textAppearanceLarge" />

   <EditText
       android:id="@+id/logusernamein"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/textView1"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="19dp"
       android:ems="10"
       android:inputType="textPersonName" />

   <EditText
       android:id="@+id/logpasswordin"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/logusernamein"
       android:layout_below="@+id/logusernamein"
       android:layout_marginTop="24dp"
       android:ems="10"
       android:inputType="textPassword" >

       <requestFocus />
   </EditText>

   <Button
       android:id="@+id/login"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/logpasswordin"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="66dp"
       android:text="Login" />

   <TextView
       android:id="@+id/notice"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/login"
       android:layout_below="@+id/logpasswordin"
       android:layout_marginTop="29dp"
       android:textColor="@color/Red" />

</RelativeLayout>