<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/RelativeLayout1"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical" >

   <TextView
       android:id="@+id/wname"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBaseline="@+id/textView1"
       android:layout_alignBottom="@+id/textView1"
       android:layout_marginLeft="22dp"
       android:layout_toRightOf="@+id/textView1"
       android:text="Large Text"
       android:textAppearance="?android:attr/textAppearanceLarge" />

   <TextView
       android:id="@+id/textView1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:layout_marginLeft="40dp"
       android:layout_marginTop="27dp"
       android:text="Welcome"
       android:textAppearance="?android:attr/textAppearanceLarge" />

   <Button
       android:id="@+id/button1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/wname"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="32dp"
       android:background="@color/Teal"
       android:text="Make Booking"
       android:textColor="@color/White" />

   <Button
       android:id="@+id/viewBtn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/button1"
       android:layout_alignRight="@+id/button1"
       android:layout_below="@+id/button1"
       android:layout_marginTop="30dp"
       android:background="@color/Teal"
       android:text="View Booking"
       android:textColor="@color/White" />

   <Button
       android:id="@+id/aboutBtn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/viewBtn"
       android:layout_alignRight="@+id/viewBtn"
       android:layout_below="@+id/viewBtn"
       android:layout_marginTop="26dp"
       android:background="@color/Teal"
       android:text="About"
       android:textColor="@color/White" />

   <Button
       android:id="@+id/logoutBtn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/aboutBtn"
       android:layout_alignRight="@+id/aboutBtn"
       android:layout_below="@+id/aboutBtn"
       android:layout_marginTop="30dp"
       android:background="@color/Teal"
       android:text="Logout"
       android:textColor="@color/White" />

</RelativeLayout>