<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="app_name">medicalbookingapp</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string-array name="medical_center">
        <item>Mubas Medical</item>
        <item>Shortland Street</item>
    </string-array>
    <string-array name="Doctors">
        <item>Muba Shmack</item>
        <item>Stan Bootleg</item>
        <item>Hardy Vancar</item>
    </string-array>
    <string-array name="Time">
        <item>5:30</item>
        <item>6:30</item>
        <item>7:30</item>
    </string-array>
</resources>
