<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="app_name">medicalbookingapp</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string-array name="medical_center">
        <item>Mubas Medical</item>
        <item>Shortland Street</item>
    </string-array>
    <string-array name="Doctors1">
        <item>Dr. Muba Shmack</item>
        <item>Dr. Stan Bootleg</item>
        <item>Dr. Hardy Vancar</item>
    </string-array>
    <string-array name="Doctors2">
        <item>Dr. House</item>
        <item>Dr. Mubasher</item>
        <item>Dr. Jordan</item>
    </string-array>
    <string-array name="Time">
        <item>8:00-10:00</item>
        <item>10:00-12:00</item>
        <item>12:00-2:00</item>
        <item>2:00-4:00</item>
        <item>4:00-6:00</item>
        <item>6:00-8:00</item>
    </string-array>
</resources>
