<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.medicalbookingapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="14" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" android:persistent="false" android:allowTaskReparenting="false" android:permission="android.permission.ACCESS_CHECKIN_PROPERTIES">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".PatientRegister" />
        <activity android:name=".Home" />
        <activity android:name=".BookingPage"/>
        <activity android:name= ".viewBookings" />
        <uses-library android:name="android.test.runner" />
    </application>
<instrumentation android:name="android.test.InstrumentationTestRunner"
    android:targetPackage="com.example.medicalbookingapp"
    android:label="your tests label" />
    
</manifest>